{
  "name": "demo_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^1.1.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Demo application for bootcamp students",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccx1010sky/react-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccx1010sky/react-demo/issues"
  },
  "homepage": "https://github.com/ccx1010sky/react-demo#readme"
}
